[00:24.52] 間違いなんて無いから
[00:28.82] 思った様に動きなさいよ
[00:32.58] 人を傷つけることは
[00:36.28] 無いよう 心がけて
[00:40.78] 
[00:40.74] 恥かいてもう嫌になって
[00:44.66] そうやって布団に逃げ込んだら
[00:48.95] 転寝の調子でゼンマイが
[00:52.84] 錆びついていくばかり
[00:57.84] 
[00:57.00] 人間なんかは 皆知らないし
[01:01.26] 不思議なラッパは破滅のメロディ
[01:05.01] どこから出てくる正義のヒーロー
[01:09.67] まさか まさか この世界は
[01:13.53] この世界は
[01:16.03] 
[01:15.48] 報われない気持ちが続いていく毎日で
[01:23.51] 救われない人達がいるのが現実で
[01:31.04] 笑って泣いて溜めては吐いて
[01:35.12] 霞みゆくこの僕の世界
[01:39.11] 躓き転んで怪我して立って
[01:43.56] 曇は無い この僕の世界
[01:49.06] 
[01:48.16] おはよう 今日も良い日ね
[01:52.05] 笑って朝日を迎えるんだ
[01:56.11] そしたらちょっと今日がね
[01:59.77] 憂鬱じゃなくなるんだ
[02:04.77] 
[02:04.22] どうしたの そんな顔して
[02:08.09] 期待をしすぎると 負けるんだ
[02:12.13] そういえば今日の今日まで
[02:15.72] 勝利した事はなかった
[02:20.72] 
[02:20.57] 人間なんかに なりたくないし
[02:24.59] 不思議な音色で微笑むメロディ
[02:28.60] どこから出てくる黒幕ボスさん
[02:32.92] まさか まさか この世界は
[02:37.42] この世界は
[02:39.92] 
[02:38.92] 交わらない思いが棘になる毎日で
[02:46.90] 救われない気がしてならない僕は弱虫で
[02:54.49] 笑って泣いて溜めては吐いて
[02:58.66] 霞みゆくこの僕の世界
[03:02.46] 泣いて泣いて笑って泣いて
[03:06.64] 素晴らしいよ その君の世界
[03:13.14] 
[03:29.71] 報われない気持ちが続いていく毎日で
[03:37.77] 救われない人達がいるのが現実で
[03:45.31] 笑って泣いて溜めては吐いて
[03:49.42] 霞みゆくこの僕の世界
[03:53.54] 泣いて泣いて笑って泣いて
[03:57.54] 素晴らしいよ その君の世界