[00:24.58] 間違いなんて無いから
[00:28.50] 思った様に動きなさいよ
[00:32.60] 人を傷つけることは
[00:36.16] 無いよう 心がけて
[00:40.66] 
[00:40.73] 恥かいてもう嫌になって
[00:44.46] そうやって布団に逃げ込んだら
[00:49.32] 転寝の調子でゼンマイが
[00:52.65] 錆びついていくばかり
[00:57.65] 
[00:57.15] 人間なんかは 皆知らないし
[01:01.68] 不思議なラッパは破滅のメロディ
[01:05.17] どこから出てくる正義のヒーロー
[01:09.26] まさか まさか この世界は
[01:13.67] この世界は
[01:16.17] 
[01:15.46] 報われない気持ちが続いていく毎日で
[01:23.32] 救われない人達がいるのが現実で
[01:30.91] 笑って泣いて溜めては吐いて
[01:35.05] 霞みゆくこの僕の世界
[01:39.34] 躓き転んで怪我して立って
[01:43.28] 曇は無い この僕の世界
[01:48.78] 
[01:47.85] おはよう 今日も良い日ね
[01:50.99] 笑って朝日を迎えるんだ
[01:55.62] そしたらちょっと今日がね
[01:59.28] 憂鬱じゃなくなるんだ
[02:04.28] 
[02:03.13] どうしたの そんな顔して
[02:07.68] 期待をしすぎると 負けるんだ
[02:11.95] そういえば今日の今日まで
[02:15.84] 勝利した事はなかった
[02:20.84] 
[02:19.57] 人間なんかに なりたくないし
[02:24.57] 不思議な音色で微笑むメロディ
[02:28.55] どこから出てくる黒幕ボスさん
[02:32.76] まさか まさか この世界は
[02:36.76] この世界は
[02:39.26] 
[02:38.65] 交わらない思いが棘になる毎日で
[02:46.86] 救われない気がしてならない僕は弱虫で
[02:54.62] 笑って泣いて溜めては吐いて
[02:58.89] 霞みゆくこの僕の世界
[03:02.73] 泣いて泣いて笑って泣いて
[03:06.85] 素晴らしいよ その君の世界
[03:13.35] 
[03:29.94] 報われない気持ちが続いていく毎日で
[03:37.28] 救われない人達がいるのが現実で
[03:45.53] 笑って泣いて溜めては吐いて
[03:49.62] 霞みゆくこの僕の世界
[03:53.74] 泣いて泣いて笑って泣いて
[03:57.80] 素晴らしいよ その君の世界